Version     0.0
Platform    Gen4-uLCD-32DT-LR
PlatRes     240x320
Depends
end
Options
    Genie
    Speed                        115200
    Checksum                     No
    ResponseSize                 1
    Multidrop                    No
    Destination                  1
    DestBank                     0
    MainForm                     0
    SndBuf                       2
    ButtonDisable                No
    SignedDigits                 No
end
Form
    Name                         Form0
    Alias                        Form0
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Coolgauge
    Name                         Coolgauge0
    Alias                        Coolgauge0
    Arc.Color                    0xFFEFE0
    Arc.Opacity                  200
    Arc.StartAngle               135
    Arc.StopAngle                405
    Threshold.Center             25
    Threshold.Color              0xFFD0AF
    Threshold.EndValue           100
    Threshold.Opacity            200
    Threshold.Span               25
    Threshold.StartAngle         135
    Threshold.StartValue         0
    Threshold.SweepAngle         270
    Threshold.ThresholdKind      Angle
    Arc.Width                    0.03
    CircleEndValue               360
    CircleStartValue             0
    DialText                     ''
    Digit.Alignment              Center
    Digit.BackGroundColor        0xFFEFE0
    Digit.BackGroundOpacity      30
    Digit.Color                  0x902F00
    Digit.Visible                Yes
    DivisionColor                0x902F00
    DivisionCount                10
    DivisionWidth                5
    EqualDimensions              Yes
    Font.Color                   0x902F00
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    14
    Font.Style                   []
    Height                       163
    Innercircle.Color            0xFFD0AF
    Gloss.Color                  clWhite
    Gloss.Opacity                72
    Innercircle.Opacity          150
    Left                         0
    Logarithmic                  Yes
    LogarithmicBase              10
    MaximumValue                 2
    MinimumValue                 0
    Needle.Color                 0xFFD0AF
    Needle.InnerCenterColor      0xFFD0AF
    Needle.InnerCenterColorTo    0xFFD0AF
    Needle.InnerCenterOpacity    255
    Needle.OuterCenterColor      0xFFD0AF
    Needle.OuterCenterColorTo    clBlue
    Needle.OuterCenterOpacity    255
    Needle.ShineColor            0xFFEFE0
    Needle.ShineColorTo          0xD0D0D0
    OuterCircle.Color            0xFFD0AF
    OuterCircle.Opacity          100
    OuterCircle.Width            0.03
    OuterRim.Color               0x908070
    OuterRim.Opacity             255
    OuterRim.Width               2
    ShowValues                   No
    SubDivisionColor             0x902F00
    SubDivisionCount             3
    SubDivisionWidth             2
    TextRendering                ClearType
    Top                          0
    ValueFont.Color              0x902F00
    ValueFont.Effects            []
    ValueFont.Name               Tahoma
    ValueFont.Size               11
    ValueFont.Style              []
    ValueFormat                  0
    Width                        163
    OnChanged                    ''
end
Strings
    Name                         Strings0
    Alias                        Strings0
    Alignment                    Left
    BGcolor                      AQUA
    Height                       40
    FGcolor                      BLACK
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         196
    Strings                      'Moving Avg\n'
    StringsStyle                 Message
    Top                          188
    Width                        88
    OnChanged                    ''
end
Coolgauge
    Name                         Coolgauge1
    Alias                        Coolgauge1
    Arc.Color                    0xFFEFE0
    Arc.Opacity                  200
    Arc.StartAngle               135
    Arc.StopAngle                405
    Threshold.Center             25
    Threshold.Color              0xFFD0AF
    Threshold.EndValue           100
    Threshold.Opacity            200
    Threshold.Span               25
    Threshold.StartAngle         135
    Threshold.StartValue         0
    Threshold.SweepAngle         270
    Threshold.ThresholdKind      Angle
    Arc.Width                    0.03
    CircleEndValue               360
    CircleStartValue             0
    DialText                     ''
    Digit.Alignment              Center
    Digit.BackGroundColor        0xFFEFE0
    Digit.BackGroundOpacity      30
    Digit.Color                  0x902F00
    Digit.Visible                Yes
    DivisionColor                0x902F00
    DivisionCount                10
    DivisionWidth                5
    EqualDimensions              Yes
    Font.Color                   0x902F00
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    14
    Font.Style                   []
    Height                       161
    Innercircle.Color            0xFFD0AF
    Gloss.Color                  clWhite
    Gloss.Opacity                72
    Innercircle.Opacity          150
    Left                         159
    Logarithmic                  Yes
    LogarithmicBase              10
    MaximumValue                 2
    MinimumValue                 0
    Needle.Color                 0xFFD0AF
    Needle.InnerCenterColor      0xFFD0AF
    Needle.InnerCenterColorTo    0xFFD0AF
    Needle.InnerCenterOpacity    255
    Needle.OuterCenterColor      0xFFD0AF
    Needle.OuterCenterColorTo    clBlue
    Needle.OuterCenterOpacity    255
    Needle.ShineColor            0xFFEFE0
    Needle.ShineColorTo          0xD0D0D0
    OuterCircle.Color            0xFFD0AF
    OuterCircle.Opacity          100
    OuterCircle.Width            0.03
    OuterRim.Color               0x908070
    OuterRim.Opacity             255
    OuterRim.Width               2
    ShowValues                   No
    SubDivisionColor             0x902F00
    SubDivisionCount             3
    SubDivisionWidth             2
    TextRendering                ClearType
    Top                          0
    ValueFont.Color              0x902F00
    ValueFont.Effects            []
    ValueFont.Name               Tahoma
    ValueFont.Size               11
    ValueFont.Style              []
    ValueFormat                  0
    Width                        161
    OnChanged                    ''
end
Strings
    Name                         Strings1
    Alias                        Strings1
    Alignment                    Left
    BGcolor                      AQUA
    Height                       40
    FGcolor                      BLACK
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         36
    Strings                      'Instant Difference'
    StringsStyle                 Message
    Top                          188
    Width                        86
    OnChanged                    ''
end
