==============================================================
==============================================================
4DGL Compiler 2.8.1.0 -- Copyright 2004-2016 4D Labs
** C:\Users\Samad Arshad\Documents\4dSystems\Genie program\genieRasPi-WS4-Demo_SynBio.4DWork\genieRasPi-WS4-Demo_SynBio.4DGenieS
compiled Tue Oct 17 19:51:26 2017

==============================================================
==============================================================


No Ref for file
[LINKING]
function 11, main(main entry point), address 0x10b, stack usage 112 + 4 
oldn                                  56  word     [local]  (usage 42)
comTX                                  1  word[50]  [local]  (usage 3)
TouchStatus                           55  word     [local]  (usage 24)
cmdi                                  51  word     [local]  (usage 60)
i                                     52  word     [local]  (usage 51)
j                                     53  word     [local]  (usage 18)
ImageTouched                          54  word     [local]  (usage 36)

[LINKING]
function 10, DoGFXObjects, address 0x687, stack usage 0 + 4 (Empty Function)
newval                                 1  word     [arg]  (usage 18)
otherOBJ                               2  word     [local]  (usage 76)
IPidx                                  1  word     [local]  (usage 12)

[LINKING]
function 8, ActivateForm, address 0x688, stack usage 6 + 4 
newform                                1  word     [arg]  (usage 3)
i                                      1  word     [local]  (usage 54)
j                                      2  word     [local]  (usage 18)

[LINKING]
function 7, WriteObject, address 0x7c9, stack usage 8 + 4 
ObjectType                             1  word     [arg]  (usage 12)
NewVal                                 2  word     [arg]  (usage 6)
Objects                                4  word     [local]  (usage 6)
ObjectIdx                              1  word     [arg]  (usage 9)
i                                      1  word     [local]  (usage 9)

[LINKING]
function 6, ReadObject, address 0x82f, stack usage 6 + 4 
ObjectType                             1  word     [arg]  (usage 12)
Objects                                3  word     [local]  (usage 6)
ObjectIdx                              1  word     [arg]  (usage 9)
j                                      1  word     [local]  (usage 6)
k                                      2  word     [local]  (usage 12)

[LINKING]
function 5, SendReport, address 0x88d, stack usage 0 + 4 
objn                                   2  word     [arg]  (usage 3)
val                                    2  word     [arg]  (usage 6)
objt                                   1  word     [arg]  (usage 3)
id                                     1  word     [arg]  (usage 3)

[LINKING]
function 4, seroutOcs, address 0x8bf, stack usage 0 + 4 

[LINKING]
function 3, nak0, address 0x8ce, stack usage 0 + 4 

[LINKING]
function 2, seroutCS, address 0x8dd, stack usage 0 + 4 
op                                     1  word     [arg]  (usage 6)

[LINKING]
function 1, PrintStrings, address 0x8ef, stack usage 14 + 4 
String                                 2  word     [arg]  (usage 6)
StringID                               1  word     [local]  (usage 78)
offs32                                 4  word[2]  [local]  (usage 6)
ch                                     3  word     [local]  (usage 24)
res32                                  6  word[2]  [local]  (usage 18)
i                                      2  word     [local]  (usage 9)
msgid                                  1  word     [arg]  (usage 12)
ID                                     1  word     [arg]  (usage 12)

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
ACK                               00000006          6  (usage 12)
AQUA                              000007FF       2047  (usage 6)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BLACK                             00000000          0  (usage 6)
CMDLenMAX                         00000050         80  (usage 12)
ColorBGimage                      00000020         32  (usage 6)
COM0                              0000F804      63492  (usage 3)
DIABLO                            00000003          3  (usage 3)
FLASHBANK_0                       00000000          0  (usage 3)
FONT3                             00000003          3  (usage 6)
I_ENABLED                         00008000      32768  (usage 3)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iCoolgauge0                       00000000          0  (usage 3)
iCoolgauge1                       00000001          1  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 22)
IMAGE_TAG                         0000000C         12  (usage 9)
LANDSCAPE_R                       00000001          1  (usage 3)
MaxTotObjects                     00000021         33  (usage 6)
NAK                               00000015         21  (usage 3)
nStrings                          00000002          2  (usage 3)
OFF                               00000000          0  (usage 3)
Ofs_IPD_DOWN                      00000010         16  (usage 3)
Ofs_IPD_OBJVIDX                   00000014         20  (usage 2)
Ofs_IPD_P1                        00000002          2  (usage 4)
Ofs_IPD_P2                        00000004          4  (usage 22)
Ofs_IPD_P3                        00000006          6  (usage 6)
Ofs_IPD_P4                        00000008          8  (usage 2)
Ofs_IPD_P5                        0000000A         10  (usage 6)
Ofs_IPD_P6                        0000000C         12  (usage 12)
Ofs_IPD_RELEASE                   00000012         18  (usage 5)
Ofs_String_Ansi                   00000016         22  (usage 3)
Ofs_String_BGColor                00000010         16  (usage 6)
Ofs_String_FGColor                0000000E         14  (usage 3)
Ofs_String_FontAttribs            00000012         18  (usage 3)
Ofs_String_Form                   00000018         24  (usage 3)
Ofs_String_Size                   00000004          4  (usage 3)
Ofs_String_StartH                 00000000          0  (usage 3)
Ofs_String_StartL                 00000002          2  (usage 3)
Ofs_String_Transparent            00000014         20  (usage 3)
Ofs_String_x1                     00000006          6  (usage 12)
Ofs_String_x2                     0000000A         10  (usage 9)
Ofs_String_y1                     00000008          8  (usage 12)
Ofs_String_y2                     0000000C         12  (usage 9)
ON                                00000001          1  (usage 3)
OT_ACTIVATE                       00000067        103  (usage 2)
OT_MAGIC                          0000006C        108  (usage 2)
OT_NEXTFRAME                      00000068        104  (usage 2)
OT_NEXTSTRING                     0000006A        106  (usage 2)
OT_PREVFRAME                      00000069        105  (usage 2)
OT_PREVSTRING                     0000006B        107  (usage 2)
OT_REPORT                         00000064        100  (usage 2)
OT_SETANOTHER                     00000066        102  (usage 2)
OT_SETCONST                       00000065        101  (usage 2)
READ_OBJ                          00000000          0  (usage 3)
REPORT_EVENT                      00000007          7  (usage 2)
REPORT_OBJ                        00000005          5  (usage 3)
Strings0Size                      0000000B         11  (usage 3)
Strings0StartH                    00000000          0  (usage 3)
Strings0StartL                    00000000          0  (usage 3)
Strings1Size                      0000000A         10  (usage 3)
Strings1StartH                    00000000          0  (usage 3)
Strings1StartL                    00000200        512  (usage 3)
t4Dbutton                         0000001E         30  (usage 9)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 3)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 3)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 14)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 3)
tImage                            0000000C         12  (usage 3)
tKeyboard                         0000000D         13  (usage 3)
tKnob                             00000001          1  (usage 3)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 3)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 6)
TOUCH_RELEASED                    00000002          2  (usage 12)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
TRANSPARENT                       00000000          0  (usage 3)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 16)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 3)
tUserButton                       00000021         33  (usage 3)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 6)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_OBJ                         00000001          1  (usage 3)
WRITE_STR                         00000002          2  (usage 6)
WRITE_STRU                        00000003          3  (usage 6)

[PmmC FUNCTIONS]
com_Count                         FFFFFF08        -248  args=0 r=1  (usage 3)
com_Init                          FFFFFF18        -232  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFEF8        -264  args=3 r=0  (usage 3)
file_GetC                         FFFFFE47        -441  args=1 r=1  (usage 3)
file_GetW                         FFFFFE45        -443  args=1 r=1  (usage 3)
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 3)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
file_Open                         FFFFFE52        -430  args=2 r=1  (usage 3)
file_Seek                         FFFFFE4F        -433  args=3 r=1  (usage 3)
gfx_Clipping                      FFFFFF46        -186  args=1 r=1  (usage 6)
gfx_ClipWindow                    FFFFFF6A        -150  args=4 r=0  (usage 3)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF40        -192  args=1 r=1  (usage 3)
gfx_MoveTo                        FFFFFF81        -127  args=2 r=0  (usage 3)
gfx_RectangleFilled               FFFFFF79        -135  args=5 r=0  (usage 6)
gfx_ScreenMode                    FFFFFF42        -190  args=1 r=1  (usage 3)
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFE81        -383  args=3 r=1  (usage 3)
img_Disable                       FFFFFE88        -376  args=2 r=1  (usage 6)
img_GetWord                       FFFFFE84        -380  args=3 r=1  (usage 23)
img_SetAttributes                 FFFFFE82        -382  args=3 r=1  (usage 6)
img_SetWord                       FFFFFE85        -379  args=4 r=1  (usage 8)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 11)
img_Touched                       FFFFFE80        -384  args=2 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin                             FFFFFF14        -236  args=0 r=1  (usage 3)
serout                            FFFFFF10        -240  args=1 r=0  (usage 21)
snd_BufSize                       FFFFFE33        -461  args=1 r=0  (usage 3)
sys_EventsResume                  FFFFFE72        -398  args=0 r=0  (usage 3)
touch_Get                         FFFFFE68        -408  args=1 r=1  (usage 9)
touch_Set                         FFFFFE69        -407  args=1 r=0  (usage 3)
txt_Attributes                    FFFFFFE1         -31  args=1 r=1  (usage 3)
txt_BGcolour                      FFFFFFED         -19  args=1 r=1  (usage 3)
txt_FGcolour                      FFFFFFEE         -18  args=1 r=1  (usage 3)
txt_FontID                        FFFFFFEC         -20  args=1 r=1  (usage 3)
txt_Opacity                       FFFFFFE6         -26  args=1 r=1  (usage 3)
uadd_3232                         FFFFFFB9         -71  args=3 r=1  (usage 3)
umul_1616                         FFFFFFB7         -73  args=3 r=1  (usage 3)

[USER FUNCTIONS]
ActivateForm                      00000688  args=1 r=0  (usage 8)
DoGFXObjects                      00000687  args=0 r=0  (usage 6)
nak0                              000008CE  args=0 r=0  (usage 24)
PrintStrings                      000008EF  args=3 r=0  (usage 9)
ReadObject                        0000082F  args=2 r=0  (usage 3)
SendReport                        0000088D  args=4 r=0  (usage 5)
seroutCS                          000008DD  args=1 r=0  (usage 15)
seroutOcs                         000008BF  args=0 r=0  (usage 3)
WriteObject                       000007C9  args=3 r=0  (usage 18)

[GLOBAL VARIABLES]
cmd                                   88  word[80]   (usage 84)
comRX                                 48  word[40]   (usage 3)
CurInputData                          46  word       (usage 8)
CurrentForm                           41  word       (usage 42)
hFonts                                 2  word[2]   (usage 9)
hndl                                   1  word       (usage 63)
hstrings                               6  word       (usage 12)
InputCS                              168  word       (usage 21)
InputType                             44  word       (usage 13)
oObjects                               7  word[34]   (usage 108)
OutputCS                             169  word       (usage 9)
pInputIndex                           47  word       (usage 6)
stringsCV                              4  word[2]   (usage 23)
TouchState                            45  word       (usage 14)
TouchXpos                             42  word       (usage 12)
TouchYpos                             43  word       (usage 9)

[PRIVATE VARIABLES]

[DATA]
0007: 00 00 02 00 00 00 00 00 00 00 00 00 0B 00 C4 00     ..............Ä.
0017: BC 00 1B 01 E3 00 00 00 FF 07 00 00 01 00 01 00     ¼...ã...ÿ.......
0027: 00 00 00 00 00 02 0A 00 24 00 BC 00 79 00 E3 00     ........$.¼.y.ã.
0037: 00 00 FF 07 00 00 01 00 01 00 00 00 00 00 00 00     ..ÿ.............
0047: 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00     ................
0057: 01 00 00 00 01 00 FF FF 00 00 00 00 00 00 00 00     ......ÿÿ........
0067: 00 00 00 00 02 00 0F 80 29 80 00 00 00 00 00 00     .......€)€......
0077: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0087: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0097: 00 00 00 00 FF FF FF FF 00 00 00 00 4D 6F 75 6E     ....ÿÿÿÿ....Moun
00A7: 74 69 6E 67 2E 2E 2E 0A 00 44 72 69 76 65 20 6E     ting.....Drive n
00B7: 6F 74 20 6D 6F 75 6E 74 65 64 2E 2E 2E 00 47 45     ot mounted....GE
00C7: 4E 49 45 52 7E 32 2E 64 61 74 00 47 45 4E 49 45     NIER~2.dat.GENIE
00D7: 52 7E 32 2E 67 63 69 00 47 45 4E 49 45 52 7E 32     R~2.gci.GENIER~2
00E7: 2E 74 78 66 00 86 06 86 06 86 06 86 06 86 06 86     .txf.†.†.†.†.†.†
00F7: 06 86 06 86 06 86 06 86 06 86 06                    .†.†.†.†.†.

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
2761
[MEMSIZE]
169
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
190   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\Samad Arshad\Documents\4dSystems\Genie program\genieRasPi-WS4-Demo_SynBio.4DWork\genieRasPi-WS4-Demo_SynBio.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Gen4-uLCD-32DT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\Samad Arshad\Documents\4dSystems\Genie program\genieRasPi-WS4-Demo_SynBio.4DWork\genieRasPi-WS4-Demo_SynBioConst.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\CLPrintStrings.inc
